{
  "prefix": ".",
  "botName": "Sytem DARK",
  "Dononame": "Dark Net",
  "donoJid": "244945280380",
  "donoLid": "244945280380",
  "numeroBot": "244949926074",
  "emojiglobal": "🌀",
  "verMsg": false,
  "temaPadrao": "zero",
  "base": "Sytem DARK Professional",
  "creator": "Dark Net"
}
